{
    "description": "Node JS Server for the Blockchain Event Application",
    "repository": {
        "type": "git",
        "url": "https://github.com/gcastilhos/blockchain_events.git"
    },
    "license": "GPL-3.0",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "mocha": "^8.0.1"
    }
}
